a52dec 0.7.4-11
acpi 1.7-3
alacritty 0.11.0-1
ananicy-git 2.2.1.r68.g300a0c8-1
android-tools 33.0.3-1
archlinux-keyring 20220927-1
audacity 1:3.2.1-2
auto-cpufreq-git 334.r00a6ab2.-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
binutils 2.39-3
bison 3.8.2-4
blueman-git 2.3.beta1.r40.g2f3685d4-1
brightnessctl 0.5.1-2
chezmoi 2.25.0-1
chrony 4.3-1
clipman 1.6.1-1
cmatrix 2.0-2
cppcheck 2.9.1-1
dbus-broker 32-1
dhcpcd 9.4.1-1
dialog 1:1.3_20220728-1
discord 0.0.21-1
dmenu 5.2-1
easyeffects 6.3.0-1
easyeffects-presets 0.3.0-1
efibootmgr 18-1
exa 0.10.1-6
faac 1.30-3
faad2 2.10.1-1
fakeroot 1.29-1
fd 8.4.0-1
file 5.43-1
findutils 4.9.0-1
firefox-decentraleyes 2.0.17-2
flameshot-git r1842.001726a5-1
flex 2.6.4-3
gawk 5.2.0-3
gcc 12.2.0-1
gettext 0.21.1-1
gimp 2.10.32-2
git 2.38.1-1
git-delta-git r.1887.1193d54-1
google-chrome 107.0.5304.68-1
grep 3.8-2
grimshot 1.6.1-1
groff 1.22.4-7
gst-libav 1.20.4-1
gst-plugin-libde265 0.1.12-1
gst-plugins-bad 1.20.4-1
gst-plugins-base 1.20.4-1
gst-plugins-good 1.20.4-1
gst-plugins-ugly 1.20.4-1
gstreamer 1.20.4-1
gstreamer-vaapi 1.20.4-1
gzip 1.12-1
haveged 1.9.18-1
htop 3.2.1-1
imv 4.3.1-6
inetutils 2.3-1
irqbalance 1.9.1-1
iwd-git r6675.bead474-1
jasper 3.0.6-1
kguiaddons 5.99.0-2
lazygit 0.35-1
libdca 0.0.7-1
libde265 1.0.9-1
libdv 1.0.0-9
libinput-gestures-git r257.71f3787-1
libmad 0.15.1b-9
libmpeg2 0.5.1-7
libreoffice-still 7.3.6-4
libtheora 1.1.1-5
libtool 2.4.7-5
libva-mesa-driver 22.2.1-1
libva-utils 2.15.0-1
light-git 1.2.2.r4.gc5fb454-1
linux 6.0.2.arch1-1
linux-firmware 20220913.f09bebf-1
linux-headers 6.0.2.arch1-1
ly 0.5.3-0
m4 1.4.19-1
make 4.3-3
mako 1.7.1-2
man-db 2.11.0-1
man-pages 6.01-1
memavaild 0.6-2
mpv 1:0.34.1-5
mtools 1:4.0.42-1
nautilus 42.2-1
neofetch 7.1.0-2
neovim-nightly-bin 0.8.0+dev+1162+g2a3cb0893-1
nerd-fonts-meslo 2.2.2-2
netctl 1.28-1
network-manager-applet 1.28.0-1
networkmanager 1.40.2-1
nohang-git 0.2.0.r9.ge8f5d21-1
noto-fonts 20220810-1
noto-fonts-emoji 20220920-1
nvm 0.39.2-1
nwg-bar-bin 0.1.0-1
obs-studio-tytan652 28.0.3-3
opennic-up 1.2-1
os-prober 1.81-1
otf-font-awesome 6.2.0-1
otf-nerd-fonts-monacob-mono 2.2.2-1
otf-san-francisco 1:2-1
pacman 6.0.1-8
pacman-contrib 1.7.1-1
pamixer 1.6-2
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pbzip2 1.1.13-3
pfetch 0.6.0-3
pigz 2.7-2
pipewire 1:0.3.59-2
pipewire-alsa 1:0.3.59-2
pipewire-jack 1:0.3.59-2
pipewire-pulse 1:0.3.59-2
pkgconf 1.8.0-1
playerctl 2.4.1-2
polkit 121-1
poweralertd 0.2.0-2
powertop 2.15-1
prelockd 0.9-2
profile-sync-daemon 1:6.48-1
python-pip 22.3-1
ranger 1.9.3-4
rate-mirrors 0.11.1-1
refind 0.13.3.1-1
reflector 2021.11-5
ripgrep 13.0.0-2
rofimoji-git 5.6.0.r0.gfd95a65-1
rustup 1.25.1-1
scrcpy-git 1.24.r6.g72ba9133-1
sed 4.8-1
selectdefaultapplication-git r22.c752df6-1
shfmt 3.5.1-1
smug 0.3.3-1
spotify 1:1.1.84.716-2
stow 2.3.1-3
stylua-bin 0.14.3-1
sudo 1.9.12-1
swappy-git r278.60da549-1
sway 1:1.7-9
swaybg 1.1.1-1
swayidle 1.7.1-3
swaylock-effects 1.6.10-1
systemd-swap 4.4.0-2
telegram-desktop-bin 4.2.4-1
texinfo 6.8-2
tlp 1.5.0-5
tmux 3.3_a-2
tmux-plugin-manager-git r207.b699a7e-1
tradingview-bin 1.0.17-1
transmission-qt 3.00-4
tree 2.0.4-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome 6.2.0-1
ttf-hack 3.003-3
ttf-hanazono 20170904-4
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-wps-fonts 1.0-5
unarj 2.65-1
unrar 1:6.2.1-1
unzip 6.0-19
v4l-utils 1.22.1-1
v4l2loopback-dkms-git 0.12.7.r289.g76434ab-1
variety-git 0.8.9.r3.gf3d2e7c-1
vi 1:070224-6
vim 9.0.0814-1
vlsub-git 0.10.2.r26.g3d1998f-1
wavpack 5.5.0-1
waybar 0.9.13-2
wget 1.21.3-1
which 2.21-5
wl-clipboard 1:2.1.0-2
wob 0.13-2
wofi 1.3-2
wps-office 11.1.0.11664-2
wps-office-mime 11.1.0.11664-2
xdg-desktop-portal 1.15.0-1
xdg-desktop-portal-wlr 0.6.0-1
xdg-user-dirs 0.18-1
xfce4-terminal 1.0.4-1
xorg-xlsclients 1.1.4-3
xorg-xwayland 22.1.4-2
xvidcore 1.3.7-2
yay 11.3.0-1
yt-dlp 2022.10.04-1
zathura 0.5.1-1
zathura-pdf-mupdf 0.3.9-1
zip 3.0-10
zoxide 0.8.3-1
zram-generator 1.1.2-1
zsh 5.9-1
