[module/bluetooth]
type = custom/script
exec = exec ~/.config/polybar/scripts/bluetooth.sh
interval = 5
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/scripts/toggle_blutooth.sh
format-padding = 1
format-foreground = #ffffff

[module/now-playing]
type = custom/script
;exec = ~/.config/polybar/scripts/now-playing.sh
tail=true
exec = python3 ~/.config/polybar/scripts/now-playing.py -f '{icon}  {artist} - {title}' --icon-playing '%{T5}%{T2}' --icon-none '%{T5}%{T2} No Music Playing' --icon-paused '%{T5}%{T2}' --icon-stopped '%{T5}%{T2}'
interval = 1
format = <label>
format-background = ${color.background}
format-foreground = ${color.foreground}

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.foreground-alt}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP0
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full-foreground = ${color.primary}
format-full = <label-full>
format-full-prefix = 
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = " Full"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = 
label = " %percentage%%"

[module/date]
type = internal/date
interval = 1.0
time = " %I:%M %p |  %a, %d %b %Y"
format = <label>
label = %time%

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
label-mounted = " %free%"
label-unmounted = " %mountpoint%: not mounted"

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
fuzzy-match = true
ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 4
label-unfocused = %index%
label-unfocused-padding = 4
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4
label-separator = |
label-separator-padding = 2
label-separator-foreground = #ffb52a

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
label = " %mb_used%"

[module/wired-network]
type = internal/network
interface = enp2s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
label-connected = "%{A1:networkmanager_dmenu &:}%ifname% %{A}"
ramp-signal-0 = 
label-disconnected = "%{A1:networkmanager_dmenu &:} Disconnected%{A}"


[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}%{A}"
ramp-signal-0 = 
ramp-signal-1 = 

[module/title]
type = internal/xwindow
format = <label>
format-prefix =
label = " %title%"
label-maxlen = 30

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-default = 
format = <label-state>
format-padding = 0
label-monitor = %name%
label-active = %icon%
label-active-foreground = ${color.primary}
label-active-underline = ${color.primary}
label-occupied = %icon%
label-occupied-foreground = ${color.alternate}
label-urgent = %icon%
label-urgent-foreground = ${color.secondary}
label-empty = %icon%
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2
