;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix = 
label = %output%
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &

[module/launcher]
type = custom/text
content = 
content-background = ${color.primary}
content-foreground = ${color.module-fg}
content-padding = 2
click-left = ~/.config/polybar/scripts/launcher.sh &

[module/sysmenu]
type = custom/text
content = 
content-background = ${color.primary}
content-foreground = ${color.module-fg}
content-padding = 2
click-left = ~/.config/polybar/scripts/powermenu.sh &