include ~/.config/kitty/dracula.conf
font_family      jetbrains mono nerd font
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  1.0
cursor_shape     block
url_color        #0087bd
url_style        dotted

#Close the terminal without confirmation
background_opacity 0.98

# Hide titlebar and window decorations completely
hide_window_decorations titlebar-only
macos_titlebar_color background
macos_show_window_title_in none
# Padding to accommodate JankyBorders rounded corners
# window_padding_width 4
# window_margin_width 0
font_size        13
font_features    none
line_spacing     0

map cmd+k send_text normal_mode dd
map cmd+n no_op
map cmd+r no_op
map cmd+q no_op

confirm_os_window_close 2

window_padding_width 6
window_margin_width 2
inactive_text_alpha 0.5
window_border_width 3pt


tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 2.0 0.0
tab_bar_style fade
tab_bar_align left
tab_bar_min_tabs 2
tab_fade 0.25 0.5 0.75 1
tab_powerline_style slanted
tab_activity_symbol 

placement_strategy center
