# Allow single instance mode - new windows reuse existing kitty process
allow_remote_control yes
listen_on unix:/tmp/kitty

include ~/.config/kitty/dracula.conf
font_family      jetbrains mono nerd font
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  1.0
cursor_shape     block
cursor_trail 10
cursor_trail_decay 0.01 0.05
cursor_trail_start_threshold 0
url_color        #0087bd
url_style        dotted

#Close the terminal without confirmation
background_opacity 0.9
dynamic_background_opacity yes

# Hide titlebar and window decorations completely
hide_window_decorations titlebar-only
macos_titlebar_color background
macos_show_window_title_in none
# Padding to accommodate JankyBorders rounded corners
# window_padding_width 4
# window_margin_width 0
font_size        13
font_features    none
line_spacing     0

# Make Option key send proper escape sequences for zsh
macos_option_as_alt yes

# cmd+hjkl for zsh menu navigation (sends escape sequences)
map cmd+h send_text all \x1bh
map cmd+j send_text all \x1bj
map cmd+k send_text all \x1bk
map cmd+l send_text all \x1bl

map cmd+n no_op
map cmd+r no_op
map cmd+q no_op

confirm_os_window_close 2

window_padding_width 6
window_margin_width 2
inactive_text_alpha 0.5
window_border_width 3pt


tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 2.0 0.0
tab_bar_style fade
tab_bar_align left
tab_bar_min_tabs 2
tab_fade 0.25 0.5 0.75 1
tab_powerline_style slanted
tab_activity_symbol 

placement_strategy center
