include ~/.config/kitty/dracula.conf
font_family      jetbrains mono nerd font
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  1.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.98

macos_hide_titlebar yes
padding_width 0
margin_width 0
margin_height 0
font_size        15
font_features    none
line_spacing     0
map cmd+k send_text normal_mode dd
